# fabrician-engineproperty-asset-manager

./: .gitignore  README.md  pom.xml
src/main/java/org/fabrician/assetmanager/engineproperty/: EngineProperty.java  EnginePropertyConfig.java
src/org/fabrician/assetmanager/engineproperty/: EngineProperty.java  EnginePropertyConfig.java
