<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.assetmanager.engineproperty</groupId>
	<artifactId>engineproperty-assetmanager</artifactId>
	<name>Engine Property Asset Manager</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<description></description>
    <properties>
        <archive.name>EnginePropertyAssetManager</archive.name>
        <fabric-version>5.1.0.2</fabric-version>
        <fabric-location>${basedir}/SilverFabricSDK.jar</fabric-location>
    </properties>
    
	<build>
	   <finalName>${archive.name}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target> 
                </configuration>
            </plugin> 
		</plugins>  
	</build>
	<dependencies>	
		<dependency>
            <groupId>com.datasynapse.fabricserver</groupId>
            <artifactId>fabric</artifactId>
            <version>${fabric-version}</version>
            <scope>system</scope>
            <systemPath>${fabric-location}</systemPath>
        </dependency>
	</dependencies>
</project>